message.source.basename=i18n/messages

#DB properties:  
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/experiment
db.username=root
db.password=mypass
      
#Hibernate Configuration:  
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hbm2ddl.auto=validate
entitymanager.packages.to.scan=ru.outofrange.model

#ehcache
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.current_session_context_class=org.hibernate.context.internal.ThreadLocalSessionContext